{
	"name": "@monorepo",
	"description": "Pipeops hackathon",
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"build:frontend": "turbo run dev --filter=frontend",
		"start:frontend": "turbo run start --filter=frontend",
		"build:backend": "turbo run build --filter=backend",
		"start:backend": "turbo run start --filter=backend"
	},
	"dependencies": {
		"cross-env": "^7.0.3",
		"minimist": "^1.2.8",
		"dotenv-cli": "^7.4.1"
	},
	"devDependencies": {
		"@types/node": "^20.12.5",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"eslint": "^8.57.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.6",
		"turbo": "^1.12.4",
		"typescript": "^5.0.2"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
